:root{
    --veryDarkMagenta: hsl(300, 43%, 22%);
    --softPink: hsl(333, 80%, 67%);
    --darkGrayishMagenta: hsl(303, 10%, 53%);
    --lightGrayishMagenta: hsl(300, 24%, 96%);
    --white: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Spartan', sans-serif;
    background-image: url('./images/bg-pattern-top-mobile.svg');
       
}

main{
    margin: auto;
        
}

.tittle{
    padding: 20px 20px 0;
    text-align: center;    
}

.tittle h1{
    color: var(--veryDarkMagenta);
    font-size: 30px;
    font-weight: bolder;
    padding: 35px 35px 0;
    line-height: 1;
    
}

.tittle p{
    color: var(--darkGrayishMagenta);
    line-height: 1.5;
    font-size: 15px;
}

.stars{
    background-color: var(--lightGrayishMagenta);
    width: 90%;
    margin: 20px auto ;
    border-radius: 10px;
    padding: 20px 20px 5px;
}

.review{    
    text-align: center;
    
}

.stars p{
    text-align: center;
    color: var(--veryDarkMagenta);
    font-weight: 700;
}

.guru{
    text-align: center;
}

.tech{
    text-align: center;
}

.buyer{
    background: linear-gradient(hsl(300, 43%, 22%),hsl(333, 80%, 67%));
    width: 90%;
    height: auto;
    margin: 20px auto;
    border-radius: 10px;
    padding: 0 0 10px;    
}

.buyer img{
    border-radius: 50px;
    margin: 40px 10px 10px 30px;  
      
}

.dates{
    display: flex;
}

.name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 30px 10px 0;
}

.buyer h1 {  
      
    font-size: 16px;
    color: var(--white);
    margin: 0;
    
}

.buyer h2{
    
    font-size: 14px;
    color: var(--softPink);
    margin: 0;
}

.buyer p{
    padding: 0 20px;
    line-height: 1.5;
    color: var(--white);
    font-size: 13px;
    font-weight: 600;
    
}

@media(min-width:650px){
    main{
        width: 80%;
    }
}